# andiodine

./: .gitignore  .travis.yml  AndroidManifest.xml  BUGS  README.md  build.gradle
doc/: Makefile  anwenderdoku.html  anwenderdoku.txt  entwicklerdoku.html  entwicklerdoku.txt  vorstellung.odp
doc/bilder/: model.di  model.notation  model.uml
gradle/wrapper/: gradle-wrapper.properties
jni/: Android.mk  iodine-client.c
jni/iodine/src/: android_dns.h  base64.c  base64u.c  base64u.h  client.c  client.h  common.c  common.h  dns.c  dns.h  dns_android.h  tun.c  tun.h
res/layout/: configitem.xml  fragment_status.xml  pref.xml  rowlayout.xml
res/values/: strings.xml
res/values-de/: strings.xml
src/main/: AndroidManifest.xml
src/main/java/org/xapek/andiodine/: FragmentList.java  FragmentStatus.java  IodineClient.java  IodinePref.java  IodineVpnService.java
src/main/java/org/xapek/andiodine/config/: ConfigDatabase.java  IodineConfiguration.java
src/main/java/org/xapek/andiodine/preferences/: AbstractPreference.java
src/main/res/anim/: main_status_image_connect.xml  main_status_image_connected.xml  main_status_image_disconnect.xml  main_status_image_error.xml
src/main/res/layout/: fragment_list.xml  fragment_status.xml  main.xml
src/main/res/menu/: fragment_list.xml  main.xml  pref.xml
src/main/res/raw/: license
src/main/res/values/: strings.xml
src/main/res/values-de/: strings.xml
src/main/res/values-nl/: strings.xml
src/org/xapek/andiodine/: FragmentList.java  FragmentStatus.java  IodineClient.java  IodineMain.java  IodinePref.java  IodineVpnService.java
src/org/xapek/andiodine/config/: ConfigDatabase.java  IodineConfiguration.java
src/org/xapek/andiodine/preferences/: BooleanPreference.java  PreferenceActivity.java  SpinnerPreference.java  TextPreference.java
tests/: AndroidManifest.xml
tests/src/org/xapek/andiodine/: HelloJniTest.java
